pj1
16300120148 : only calculate circle area?
18307090206 : err
'19307100084: wrong ans

PJ2

16300120110: 要求提交一个可以执行的py程序,而不是提交一个工程,提交多个文件, 这边想批改还得给修改导入包的路径.
PJ2
16300120008 : a
PJ2
16300120170 : function unfinished
16301030056 : wrong ans
16307130247 : run err
17300290011 : run err
17300680160 : ans not friendly
17300696015 : run err(code format err)
17307110356 : good job
17307130321 : run err(no main function)
18307090206 : run err
18307110512 : module importing err
19300680271 : wrong ans( wrong weekday)
19307100084 : run err