1 1  1905年，于右任、邵力子等原震旦公学学生脱离震旦，拥戴马相伯在吴淞创办复旦公学。校名撷取自

2 2  《尚书大传?虞夏传》“卿云烂兮，纠缦缦兮；日月光华，旦复旦兮”两句中的“复旦”二字，本义是追求

3 3  光明，寓含自主办学、复兴中华之意。马相伯、严复等先后担任校长。1913年李登辉开始担任校长，

4 4  一直到1936年。在他长达23年的校长任内，复旦发展成为一所以培养商科、经济、新闻、教育、土木

5 5  等应用型人才闻名的、有特色的私立大学，形成了从中学到研究院的完整的办学体系。

6 6  1937年抗日战争爆发后，复旦部分师生在吴南轩校长带领下，辗转内迁重庆北碚（渝校）。1941年增设

7 7  了农学院。经国民政府行政院批准，1942年元旦复旦由私立改为国立，全称为国立复旦大学，吴南轩、

8 8  章益先后出任校长。1946年夏，渝校迁回上海江湾原址，与沪校合并，学校的规模进一步扩大。

9 9  两次腾飞

10 10  1949年6月，上海市军管会接管复旦。军管会任命张志让、陈望道担任校务委员会正副主任委员。1952

11 11  年2月，中共复旦大学委员会成立，李正文任书记。1952年8月至9月，华东地区进行院系大调整，复旦

12 12  大学成为人文社会和自然科学的全国重镇，奠定了后50年学科发展的基本格局和师资基础。

13 13  1954年，杨西光出任复旦大学党委书记。1956年复旦第一次党代会召开。五六十年代，杨西光、王零领

14 14  导的学校党委支持校长陈望道狠抓教学质量，充分发挥老专家、老教授的作用，有计划、有重点地系统

15 15  培养中青年骨干教师。期间，复旦的办学质量和办学条件都有瞩目的长足发展，形成了有特色的学科高

16 16  原。1949―1966年，复旦培养的学生中有70余人日后当选为中国科学院或中国工程院院士，这个人数在

17 17  全国高校中名列第三。

18 18  1958年“大跃进”，复旦大学理科新建了计算数学、力学、原子核物理、放射化学、无线电电子学、生物

19 19  物理、生物化学等新专业。此前，文科重建了法律系、哲学系。这些新专业的创建，标志着复旦开始探

20 20  索有自己特色的社会主义综合大学之路。1959年，复旦大学被列为全国16所重点大学之一。1966年到19

21 21  76年，复旦大学成为“文革”的重灾区，教学科研受到重创。

22 22  1977年，复旦大学恢复招收本科生，次年恢复招收研究生。1978年，苏步青出任校长、党委委员，夏征

23 23  农出任党委第一书记，进行了一系列拨乱反正工作，同时倡导民主办校，推动思想解放运动。1983至20

24 24  11年，谢希德、华中一、杨福家、王生洪、杨玉良先后出任校长，盛华、林克、钱冬生、程天权、秦绍

25 25  德、朱之文先后出任党委书记。

26 26  跨越发展

27 27  1984年，复旦大学成立研究生院。同年，再次被国务院批准为国家重点建设的10所高校之一。1993年2

28 28  月，复旦大学提出了“追求优质，争创一流，明确复旦作为高校国家队的坐标位置”的发展大计，并逐步

29 29  确立“建设世界一流大学”的总体奋斗目标。

30 30  1994年，复旦大学通过由国家教育部组织的“211工程”部门预审，提出了在21世纪初期，将复旦大学建

31 31  设成为高层次人才培养、高水平科学研究、高科技成果转让和高规格决策咨询的中心和基地，成为学术

32 32  思想活跃、学科特色鲜明、综合实力雄厚、精神面貌健康奋发、与上海国际化大都市地位相称的、具有

33 33  世界一流水平的社会主义综合大学的总体奋斗目标，为此后十年制定了发展蓝图。1995年5月22日，中

34 34  共中央总书记江泽民为复旦大学题词：“面向新世纪，把复旦大学建设成为具有世界一流水平的社会主

35 35  义综合性大学。”

36 36  1999年国家教育部、上海市政府签定共建复旦大学的协议，复旦成为“985工程”的首批建设高校。2000

37 37  年4月27日，复旦大学与上海医科大学强强联合，成立新的复旦大学。

38 38  2005年复旦大学百年华诞。中共中央总书记、国家主席、中央军委主席胡锦涛发来贺信，希望复旦大学

39 39  发扬优良传统，不断开拓创新，努力建设成为具有世界一流水平的社会主义综合性大学，为建设中国特

40 40  色社会主义伟大事业培养更多德才兼备的高素质人才，为全面建设小康社会、实现中华民族的伟大复兴

41 41  作出新的更大的贡献。

42 1  1905年，于右任、邵力子等原震旦公学学生脱离震旦，拥戴马相伯在吴淞创办复旦公学。校名撷取自

43 2  《尚书大传?虞夏传》“卿云烂兮，纠缦缦兮；日月光华，旦复旦兮”两句中的“复旦”二字，本义是追求

44 3  光明，寓含自主办学、复兴中华之意。马相伯、严复等先后担任校长。1913年李登辉开始担任校长，

45 4  一直到1936年。在他长达23年的校长任内，复旦发展成为一所以培养商科、经济、新闻、教育、土木

46 5  等应用型人才闻名的、有特色的私立大学，形成了从中学到研究院的完整的办学体系。

47 6  1937年抗日战争爆发后，复旦部分师生在吴南轩校长带领下，辗转内迁重庆北碚（渝校）。1941年增设

48 7  了农学院。经国民政府行政院批准，1942年元旦复旦由私立改为国立，全称为国立复旦大学，吴南轩、

49 8  章益先后出任校长。1946年夏，渝校迁回上海江湾原址，与沪校合并，学校的规模进一步扩大。

50 9  两次腾飞

51 10  1949年6月，上海市军管会接管复旦。军管会任命张志让、陈望道担任校务委员会正副主任委员。1952

52 11  年2月，中共复旦大学委员会成立，李正文任书记。1952年8月至9月，华东地区进行院系大调整，复旦

53 12  大学成为人文社会和自然科学的全国重镇，奠定了后50年学科发展的基本格局和师资基础。

54 13  1954年，杨西光出任复旦大学党委书记。1956年复旦第一次党代会召开。五六十年代，杨西光、王零领

55 14  导的学校党委支持校长陈望道狠抓教学质量，充分发挥老专家、老教授的作用，有计划、有重点地系统

56 15  培养中青年骨干教师。期间，复旦的办学质量和办学条件都有瞩目的长足发展，形成了有特色的学科高

57 16  原。1949―1966年，复旦培养的学生中有70余人日后当选为中国科学院或中国工程院院士，这个人数在

58 17  全国高校中名列第三。

59 18  1958年“大跃进”，复旦大学理科新建了计算数学、力学、原子核物理、放射化学、无线电电子学、生物

60 19  物理、生物化学等新专业。此前，文科重建了法律系、哲学系。这些新专业的创建，标志着复旦开始探

61 20  索有自己特色的社会主义综合大学之路。1959年，复旦大学被列为全国16所重点大学之一。1966年到19

62 21  76年，复旦大学成为“文革”的重灾区，教学科研受到重创。

63 22  1977年，复旦大学恢复招收本科生，次年恢复招收研究生。1978年，苏步青出任校长、党委委员，夏征

64 23  农出任党委第一书记，进行了一系列拨乱反正工作，同时倡导民主办校，推动思想解放运动。1983至20

65 24  11年，谢希德、华中一、杨福家、王生洪、杨玉良先后出任校长，盛华、林克、钱冬生、程天权、秦绍

66 25  德、朱之文先后出任党委书记。

67 26  跨越发展

68 27  1984年，复旦大学成立研究生院。同年，再次被国务院批准为国家重点建设的10所高校之一。1993年2

69 28  月，复旦大学提出了“追求优质，争创一流，明确复旦作为高校国家队的坐标位置”的发展大计，并逐步

70 29  确立“建设世界一流大学”的总体奋斗目标。

71 30  1994年，复旦大学通过由国家教育部组织的“211工程”部门预审，提出了在21世纪初期，将复旦大学建

72 31  设成为高层次人才培养、高水平科学研究、高科技成果转让和高规格决策咨询的中心和基地，成为学术

73 32  思想活跃、学科特色鲜明、综合实力雄厚、精神面貌健康奋发、与上海国际化大都市地位相称的、具有

74 33  世界一流水平的社会主义综合大学的总体奋斗目标，为此后十年制定了发展蓝图。1995年5月22日，中

75 34  共中央总书记江泽民为复旦大学题词：“面向新世纪，把复旦大学建设成为具有世界一流水平的社会主

76 35  义综合性大学。”

77 36  1999年国家教育部、上海市政府签定共建复旦大学的协议，复旦成为“985工程”的首批建设高校。2000

78 37  年4月27日，复旦大学与上海医科大学强强联合，成立新的复旦大学。

79 38  2005年复旦大学百年华诞。中共中央总书记、国家主席、中央军委主席胡锦涛发来贺信，希望复旦大学

80 39  发扬优良传统，不断开拓创新，努力建设成为具有世界一流水平的社会主义综合性大学，为建设中国特

81 40  色社会主义伟大事业培养更多德才兼备的高素质人才，为全面建设小康社会、实现中华民族的伟大复兴

82 41  作出新的更大的贡献。

83  

84 1 1905年，于右任、邵力子等原震旦公学学生脱离震旦，拥戴马相伯在吴淞创办复旦公学。校名撷取自

85 2 《尚书大传?虞夏传》“卿云烂兮，纠缦缦兮；日月光华，旦复旦兮”两句中的“复旦”二字，本义是追求

86 3 光明，寓含自主办学、复兴中华之意。马相伯、严复等先后担任校长。1913年李登辉开始担任校长，

87 4 一直到1936年。在他长达23年的校长任内，复旦发展成为一所以培养商科、经济、新闻、教育、土木

88 5 等应用型人才闻名的、有特色的私立大学，形成了从中学到研究院的完整的办学体系。

89 6 1937年抗日战争爆发后，复旦部分师生在吴南轩校长带领下，辗转内迁重庆北碚（渝校）。1941年增设

90 7 了农学院。经国民政府行政院批准，1942年元旦复旦由私立改为国立，全称为国立复旦大学，吴南轩、

91 8 章益先后出任校长。1946年夏，渝校迁回上海江湾原址，与沪校合并，学校的规模进一步扩大。

92 9 两次腾飞

93 10 1949年6月，上海市军管会接管复旦。军管会任命张志让、陈望道担任校务委员会正副主任委员。1952

94 11 年2月，中共复旦大学委员会成立，李正文任书记。1952年8月至9月，华东地区进行院系大调整，复旦

95 12 大学成为人文社会和自然科学的全国重镇，奠定了后50年学科发展的基本格局和师资基础。

96 13 1954年，杨西光出任复旦大学党委书记。1956年复旦第一次党代会召开。五六十年代，杨西光、王零领

97 14 导的学校党委支持校长陈望道狠抓教学质量，充分发挥老专家、老教授的作用，有计划、有重点地系统

98 15 培养中青年骨干教师。期间，复旦的办学质量和办学条件都有瞩目的长足发展，形成了有特色的学科高

99 16 原。1949―1966年，复旦培养的学生中有70余人日后当选为中国科学院或中国工程院院士，这个人数在

100 17 全国高校中名列第三。

101 18 1958年“大跃进”，复旦大学理科新建了计算数学、力学、原子核物理、放射化学、无线电电子学、生物

102 19 物理、生物化学等新专业。此前，文科重建了法律系、哲学系。这些新专业的创建，标志着复旦开始探

103 20 索有自己特色的社会主义综合大学之路。1959年，复旦大学被列为全国16所重点大学之一。1966年到19

104 21 76年，复旦大学成为“文革”的重灾区，教学科研受到重创。

105 22 1977年，复旦大学恢复招收本科生，次年恢复招收研究生。1978年，苏步青出任校长、党委委员，夏征

106 23 农出任党委第一书记，进行了一系列拨乱反正工作，同时倡导民主办校，推动思想解放运动。1983至20

107 24 11年，谢希德、华中一、杨福家、王生洪、杨玉良先后出任校长，盛华、林克、钱冬生、程天权、秦绍

108 25 德、朱之文先后出任党委书记。

109 26 跨越发展

110 27 1984年，复旦大学成立研究生院。同年，再次被国务院批准为国家重点建设的10所高校之一。1993年2

111 28 月，复旦大学提出了“追求优质，争创一流，明确复旦作为高校国家队的坐标位置”的发展大计，并逐步

112 29 确立“建设世界一流大学”的总体奋斗目标。

113 30 1994年，复旦大学通过由国家教育部组织的“211工程”部门预审，提出了在21世纪初期，将复旦大学建

114 31 设成为高层次人才培养、高水平科学研究、高科技成果转让和高规格决策咨询的中心和基地，成为学术

115 32 思想活跃、学科特色鲜明、综合实力雄厚、精神面貌健康奋发、与上海国际化大都市地位相称的、具有

116 33 世界一流水平的社会主义综合大学的总体奋斗目标，为此后十年制定了发展蓝图。1995年5月22日，中

117 34 共中央总书记江泽民为复旦大学题词：“面向新世纪，把复旦大学建设成为具有世界一流水平的社会主

118 35 义综合性大学。”

119 36 1999年国家教育部、上海市政府签定共建复旦大学的协议，复旦成为“985工程”的首批建设高校。2000

120 37 年4月27日，复旦大学与上海医科大学强强联合，成立新的复旦大学。

121 38 2005年复旦大学百年华诞。中共中央总书记、国家主席、中央军委主席胡锦涛发来贺信，希望复旦大学

122 39 发扬优良传统，不断开拓创新，努力建设成为具有世界一流水平的社会主义综合性大学，为建设中国特

123 40 色社会主义伟大事业培养更多德才兼备的高素质人才，为全面建设小康社会、实现中华民族的伟大复兴

124 41 作出新的更大的贡献。

125 1 1  1905年，于右任、邵力子等原震旦公学学生脱离震旦，拥戴马相伯在吴淞创办复旦公学。校名撷取自

2 2  《尚书大传?虞夏传》“卿云烂兮，纠缦缦兮；日月光华，旦复旦兮”两句中的“复旦”二字，本义是追求

3 3  光明，寓含自主办学、复兴中华之意。马相伯、严复等先后担任校长。1913年李登辉开始担任校长，

4 4  一直到1936年。在他长达23年的校长任内，复旦发展成为一所以培养商科、经济、新闻、教育、土木

5 5  等应用型人才闻名的、有特色的私立大学，形成了从中学到研究院的完整的办学体系。

6 6  1937年抗日战争爆发后，复旦部分师生在吴南轩校长带领下，辗转内迁重庆北碚（渝校）。1941年增设

7 7  了农学院。经国民政府行政院批准，1942年元旦复旦由私立改为国立，全称为国立复旦大学，吴南轩、

8 8  章益先后出任校长。1946年夏，渝校迁回上海江湾原址，与沪校合并，学校的规模进一步扩大。

9 9  两次腾飞

10 10  1949年6月，上海市军管会接管复旦。军管会任命张志让、陈望道担任校务委员会正副主任委员。1952

11 11  年2月，中共复旦大学委员会成立，李正文任书记。1952年8月至9月，华东地区进行院系大调整，复旦

12 12  大学成为人文社会和自然科学的全国重镇，奠定了后50年学科发展的基本格局和师资基础。

13 13  1954年，杨西光出任复旦大学党委书记。1956年复旦第一次党代会召开。五六十年代，杨西光、王零领

14 14  导的学校党委支持校长陈望道狠抓教学质量，充分发挥老专家、老教授的作用，有计划、有重点地系统

15 15  培养中青年骨干教师。期间，复旦的办学质量和办学条件都有瞩目的长足发展，形成了有特色的学科高

16 16  原。1949―1966年，复旦培养的学生中有70余人日后当选为中国科学院或中国工程院院士，这个人数在

17 17  全国高校中名列第三。

18 18  1958年“大跃进”，复旦大学理科新建了计算数学、力学、原子核物理、放射化学、无线电电子学、生物

19 19  物理、生物化学等新专业。此前，文科重建了法律系、哲学系。这些新专业的创建，标志着复旦开始探

20 20  索有自己特色的社会主义综合大学之路。1959年，复旦大学被列为全国16所重点大学之一。1966年到19

21 21  76年，复旦大学成为“文革”的重灾区，教学科研受到重创。

22 22  1977年，复旦大学恢复招收本科生，次年恢复招收研究生。1978年，苏步青出任校长、党委委员，夏征

23 23  农出任党委第一书记，进行了一系列拨乱反正工作，同时倡导民主办校，推动思想解放运动。1983至20

24 24  11年，谢希德、华中一、杨福家、王生洪、杨玉良先后出任校长，盛华、林克、钱冬生、程天权、秦绍

25 25  德、朱之文先后出任党委书记。

26 26  跨越发展

27 27  1984年，复旦大学成立研究生院。同年，再次被国务院批准为国家重点建设的10所高校之一。1993年2

28 28  月，复旦大学提出了“追求优质，争创一流，明确复旦作为高校国家队的坐标位置”的发展大计，并逐步

29 29  确立“建设世界一流大学”的总体奋斗目标。

30 30  1994年，复旦大学通过由国家教育部组织的“211工程”部门预审，提出了在21世纪初期，将复旦大学建

31 31  设成为高层次人才培养、高水平科学研究、高科技成果转让和高规格决策咨询的中心和基地，成为学术

32 32  思想活跃、学科特色鲜明、综合实力雄厚、精神面貌健康奋发、与上海国际化大都市地位相称的、具有

33 33  世界一流水平的社会主义综合大学的总体奋斗目标，为此后十年制定了发展蓝图。1995年5月22日，中

34 34  共中央总书记江泽民为复旦大学题词：“面向新世纪，把复旦大学建设成为具有世界一流水平的社会主

35 35  义综合性大学。”

36 36  1999年国家教育部、上海市政府签定共建复旦大学的协议，复旦成为“985工程”的首批建设高校。2000

37 37  年4月27日，复旦大学与上海医科大学强强联合，成立新的复旦大学。

38 38  2005年复旦大学百年华诞。中共中央总书记、国家主席、中央军委主席胡锦涛发来贺信，希望复旦大学

39 39  发扬优良传统，不断开拓创新，努力建设成为具有世界一流水平的社会主义综合性大学，为建设中国特

40 40  色社会主义伟大事业培养更多德才兼备的高素质人才，为全面建设小康社会、实现中华民族的伟大复兴

41 41  作出新的更大的贡献。

42 1  1905年，于右任、邵力子等原震旦公学学生脱离震旦，拥戴马相伯在吴淞创办复旦公学。校名撷取自

43 2  《尚书大传?虞夏传》“卿云烂兮，纠缦缦兮；日月光华，旦复旦兮”两句中的“复旦”二字，本义是追求

44 3  光明，寓含自主办学、复兴中华之意。马相伯、严复等先后担任校长。1913年李登辉开始担任校长，

45 4  一直到1936年。在他长达23年的校长任内，复旦发展成为一所以培养商科、经济、新闻、教育、土木

46 5  等应用型人才闻名的、有特色的私立大学，形成了从中学到研究院的完整的办学体系。

47 6  1937年抗日战争爆发后，复旦部分师生在吴南轩校长带领下，辗转内迁重庆北碚（渝校）。1941年增设

48 7  了农学院。经国民政府行政院批准，1942年元旦复旦由私立改为国立，全称为国立复旦大学，吴南轩、

49 8  章益先后出任校长。1946年夏，渝校迁回上海江湾原址，与沪校合并，学校的规模进一步扩大。

50 9  两次腾飞

51 10  1949年6月，上海市军管会接管复旦。军管会任命张志让、陈望道担任校务委员会正副主任委员。1952

52 11  年2月，中共复旦大学委员会成立，李正文任书记。1952年8月至9月，华东地区进行院系大调整，复旦

53 12  大学成为人文社会和自然科学的全国重镇，奠定了后50年学科发展的基本格局和师资基础。

54 13  1954年，杨西光出任复旦大学党委书记。1956年复旦第一次党代会召开。五六十年代，杨西光、王零领

55 14  导的学校党委支持校长陈望道狠抓教学质量，充分发挥老专家、老教授的作用，有计划、有重点地系统

56 15  培养中青年骨干教师。期间，复旦的办学质量和办学条件都有瞩目的长足发展，形成了有特色的学科高

57 16  原。1949―1966年，复旦培养的学生中有70余人日后当选为中国科学院或中国工程院院士，这个人数在

58 17  全国高校中名列第三。

59 18  1958年“大跃进”，复旦大学理科新建了计算数学、力学、原子核物理、放射化学、无线电电子学、生物

60 19  物理、生物化学等新专业。此前，文科重建了法律系、哲学系。这些新专业的创建，标志着复旦开始探

61 20  索有自己特色的社会主义综合大学之路。1959年，复旦大学被列为全国16所重点大学之一。1966年到19

62 21  76年，复旦大学成为“文革”的重灾区，教学科研受到重创。

63 22  1977年，复旦大学恢复招收本科生，次年恢复招收研究生。1978年，苏步青出任校长、党委委员，夏征

64 23  农出任党委第一书记，进行了一系列拨乱反正工作，同时倡导民主办校，推动思想解放运动。1983至20

65 24  11年，谢希德、华中一、杨福家、王生洪、杨玉良先后出任校长，盛华、林克、钱冬生、程天权、秦绍

66 25  德、朱之文先后出任党委书记。

67 26  跨越发展

68 27  1984年，复旦大学成立研究生院。同年，再次被国务院批准为国家重点建设的10所高校之一。1993年2

69 28  月，复旦大学提出了“追求优质，争创一流，明确复旦作为高校国家队的坐标位置”的发展大计，并逐步

70 29  确立“建设世界一流大学”的总体奋斗目标。

71 30  1994年，复旦大学通过由国家教育部组织的“211工程”部门预审，提出了在21世纪初期，将复旦大学建

72 31  设成为高层次人才培养、高水平科学研究、高科技成果转让和高规格决策咨询的中心和基地，成为学术

73 32  思想活跃、学科特色鲜明、综合实力雄厚、精神面貌健康奋发、与上海国际化大都市地位相称的、具有

74 33  世界一流水平的社会主义综合大学的总体奋斗目标，为此后十年制定了发展蓝图。1995年5月22日，中

75 34  共中央总书记江泽民为复旦大学题词：“面向新世纪，把复旦大学建设成为具有世界一流水平的社会主

76 35  义综合性大学。”

77 36  1999年国家教育部、上海市政府签定共建复旦大学的协议，复旦成为“985工程”的首批建设高校。2000

78 37  年4月27日，复旦大学与上海医科大学强强联合，成立新的复旦大学。

79 38  2005年复旦大学百年华诞。中共中央总书记、国家主席、中央军委主席胡锦涛发来贺信，希望复旦大学

80 39  发扬优良传统，不断开拓创新，努力建设成为具有世界一流水平的社会主义综合性大学，为建设中国特

81 40  色社会主义伟大事业培养更多德才兼备的高素质人才，为全面建设小康社会、实现中华民族的伟大复兴

82 41  作出新的更大的贡献。

83  

84 1 1905年，于右任、邵力子等原震旦公学学生脱离震旦，拥戴马相伯在吴淞创办复旦公学。校名撷取自

85 2 《尚书大传?虞夏传》“卿云烂兮，纠缦缦兮；日月光华，旦复旦兮”两句中的“复旦”二字，本义是追求

86 3 光明，寓含自主办学、复兴中华之意。马相伯、严复等先后担任校长。1913年李登辉开始担任校长，

87 4 一直到1936年。在他长达23年的校长任内，复旦发展成为一所以培养商科、经济、新闻、教育、土木

88 5 等应用型人才闻名的、有特色的私立大学，形成了从中学到研究院的完整的办学体系。

89 6 1937年抗日战争爆发后，复旦部分师生在吴南轩校长带领下，辗转内迁重庆北碚（渝校）。1941年增设

90 7 了农学院。经国民政府行政院批准，1942年元旦复旦由私立改为国立，全称为国立复旦大学，吴南轩、

91 8 章益先后出任校长。1946年夏，渝校迁回上海江湾原址，与沪校合并，学校的规模进一步扩大。

92 9 两次腾飞

93 10 1949年6月，上海市军管会接管复旦。军管会任命张志让、陈望道担任校务委员会正副主任委员。1952

94 11 年2月，中共复旦大学委员会成立，李正文任书记。1952年8月至9月，华东地区进行院系大调整，复旦

95 12 大学成为人文社会和自然科学的全国重镇，奠定了后50年学科发展的基本格局和师资基础。

96 13 1954年，杨西光出任复旦大学党委书记。1956年复旦第一次党代会召开。五六十年代，杨西光、王零领

97 14 导的学校党委支持校长陈望道狠抓教学质量，充分发挥老专家、老教授的作用，有计划、有重点地系统

98 15 培养中青年骨干教师。期间，复旦的办学质量和办学条件都有瞩目的长足发展，形成了有特色的学科高

99 16 原。1949―1966年，复旦培养的学生中有70余人日后当选为中国科学院或中国工程院院士，这个人数在

100 17 全国高校中名列第三。

101 18 1958年“大跃进”，复旦大学理科新建了计算数学、力学、原子核物理、放射化学、无线电电子学、生物

102 19 物理、生物化学等新专业。此前，文科重建了法律系、哲学系。这些新专业的创建，标志着复旦开始探

103 20 索有自己特色的社会主义综合大学之路。1959年，复旦大学被列为全国16所重点大学之一。1966年到19

104 21 76年，复旦大学成为“文革”的重灾区，教学科研受到重创。

105 22 1977年，复旦大学恢复招收本科生，次年恢复招收研究生。1978年，苏步青出任校长、党委委员，夏征

106 23 农出任党委第一书记，进行了一系列拨乱反正工作，同时倡导民主办校，推动思想解放运动。1983至20

107 24 11年，谢希德、华中一、杨福家、王生洪、杨玉良先后出任校长，盛华、林克、钱冬生、程天权、秦绍

108 25 德、朱之文先后出任党委书记。

109 26 跨越发展

110 27 1984年，复旦大学成立研究生院。同年，再次被国务院批准为国家重点建设的10所高校之一。1993年2

111 28 月，复旦大学提出了“追求优质，争创一流，明确复旦作为高校国家队的坐标位置”的发展大计，并逐步

112 29 确立“建设世界一流大学”的总体奋斗目标。

113 30 1994年，复旦大学通过由国家教育部组织的“211工程”部门预审，提出了在21世纪初期，将复旦大学建

114 31 设成为高层次人才培养、高水平科学研究、高科技成果转让和高规格决策咨询的中心和基地，成为学术

115 32 思想活跃、学科特色鲜明、综合实力雄厚、精神面貌健康奋发、与上海国际化大都市地位相称的、具有

116 33 世界一流水平的社会主义综合大学的总体奋斗目标，为此后十年制定了发展蓝图。1995年5月22日，中

117 34 共中央总书记江泽民为复旦大学题词：“面向新世纪，把复旦大学建设成为具有世界一流水平的社会主

118 35 义综合性大学。”

119 36 1999年国家教育部、上海市政府签定共建复旦大学的协议，复旦成为“985工程”的首批建设高校。2000

120 37 年4月27日，复旦大学与上海医科大学强强联合，成立新的复旦大学。

121 38 2005年复旦大学百年华诞。中共中央总书记、国家主席、中央军委主席胡锦涛发来贺信，希望复旦大学

122 39 发扬优良传统，不断开拓创新，努力建设成为具有世界一流水平的社会主义综合性大学，为建设中国特

123 40 色社会主义伟大事业培养更多德才兼备的高素质人才，为全面建设小康社会、实现中华民族的伟大复兴

124 41 作出新的更大的贡献。

125 